# A vanilla JavaScript TODO App
A [classic Todo List](http://todomvc.com/examples/vanillajs/) made with [vanilla  JavaScript](https://en.wikipedia.org/wiki/JavaScript).<br>
Made by Sorin Paun for [PowerCoders Lausanne](https://powercoders.org).

### Basic Functionnality:
* Insert a new item (`ENTER key`)
* Edit an item  (`Double click + ENTER key`)
* Delete a list item
* Toggle list item completed status
* Toggle all items status

### Filters:
* Show all
* Show only completed
* Show only active (uncompleted)

### Misc:
* Display total active items
* Add sample data (adds some items to the list)
* Save list (to the localStorage)
* On load, check localStorage for saved data

### See it in action here:<br>
https://powercoders-lausanne.github.io/todo-app/


### Acknowledgments
HTML/CSS from http://todomvc.com/ (with some minor changes).<br>
Basic functionnality idea from Gordon Zhu course [Practical JavaScript](https://watchandcode.com/p/practical-javascript).